# TODO

## Security

* [ ] Recaptcha

## Dockerize

* [ ] Dockerize

## Login

* [ ] Add new FrontEnd to BackEnd
* [ ] Improve security

## Quizzes

* [x] Multiple-choice questions
* [x] Add user data To DataBase
* [x] Authentication users from their numbers and usernames
* [x] Read User data From DataBase
    + [x] fix bad showed user data in natije.html

## Panel

* [ ] convert User Options to Json Automatically And Send to BackEnd
* [ ] Build Panel BACKEND
    + [ ] Build URL by User or server

* [ ] Build panel To User can (Graphics)
    + design the quez
    + see the result
